server {
    listen       80;
    server_name  localhost;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location /healthcheck {
        root   /usr/share/nginx/html;
        access_log  off;
    }
    location /nr {
          stub_status on;
          allow 127.0.0.1;
          deny all;
    }

    location / {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 10.141.0.0/16;
        set_real_ip_from 10.142.0.0/16;
        allow all;
        root   /usr/share/nginx/html;
        index i index.html index.htm;
        try_files $uri /index.html;
        access_log /dev/stdout;
        error_log /dev/stderr;
    }

}
